[options]
packages = find:

[options.packages.find]
include = sklearn*

[aliases]
test = pytest

[tool:pytest]
# disable-pytest-warnings should be removed once we rewrite tests
# using yield with parametrize
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
testpaths = sklearn
addopts =
    --doctest-modules
    --disable-pytest-warnings
    --color=yes
    # Activate the plugin explicitly to ensure that the seed is reported
    # correctly on the CI when running `pytest --pyargs sklearn` from the
    # source folder.
    -p sklearn.tests.random_seed

filterwarnings =
    error::DeprecationWarning
    error::FutureWarning
    error::sklearn.utils.fixes.VisibleDeprecationWarning
    ignore:the matrix subclass:PendingDeprecationWarning
    # The following warning is raised when PyArrow is not installed on pandas 2.2
    ignore:(?s).*Pyarrow will become a required dependency of pandas.*:DeprecationWarning
    # Ignore pkg_resources deprecation warnings triggered by pyamg
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
    ignore:Deprecated call to \`pkg_resources:DeprecationWarning

    # pytest-cov issue https://github.com/pytest-dev/pytest-cov/issues/557 not
    # fixed although it has been closed. https://github.com/pytest-dev/pytest-cov/pull/623
    # would probably fix it.
    ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated.:DeprecationWarning

    # In some case, exceptions are raised (by bug) in tests, and captured by pytest,
    # but not raised again. This is for instance the case when Cython directives are
    # activated: IndexErrors (which aren't fatal) are raised on out-of-bound accesses.
    # In those cases, pytest instead raises pytest.PytestUnraisableExceptionWarnings,
    # which we must treat as errors on the CI.
    error::pytest.PytestUnraisableExceptionWarning


[mypy]
ignore_missing_imports = True
allow_redefinition = True
exclude=
    sklearn/externals

[mypy-joblib.*]
follow_imports = skip

[check-manifest]
# ignore files missing in VCS
ignore =
    sklearn/_loss/_loss.pyx
    sklearn/linear_model/_sag_fast.pyx
    sklearn/linear_model/_sgd_fast.pyx
    sklearn/utils/_seq_dataset.pyx
    sklearn/utils/_seq_dataset.pxd
    sklearn/utils/_weight_vector.pyx
    sklearn/utils/_weight_vector.pxd
    sklearn/metrics/_dist_metrics.pyx
    sklearn/metrics/_dist_metrics.pxd
    sklearn/metrics/_pairwise_distances_reduction/_argkmin.pxd
    sklearn/metrics/_pairwise_distances_reduction/_argkmin.pyx
    sklearn/metrics/_pairwise_distances_reduction/_argkmin_classmode.pyx
    sklearn/metrics/_pairwise_distances_reduction/_base.pxd
    sklearn/metrics/_pairwise_distances_reduction/_base.pyx
    sklearn/metrics/_pairwise_distances_reduction/_datasets_pair.pxd
    sklearn/metrics/_pairwise_distances_reduction/_datasets_pair.pyx
    sklearn/metrics/_pairwise_distances_reduction/_middle_term_computer.pxd
    sklearn/metrics/_pairwise_distances_reduction/_middle_term_computer.pyx
    sklearn/metrics/_pairwise_distances_reduction/_radius_neighbors.pxd
    sklearn/metrics/_pairwise_distances_reduction/_radius_neighbors.pyx
    sklearn/metrics/_pairwise_distances_reduction/_radius_neighbors_classmode.pyx
    sklearn/neighbors/_ball_tree.pyx
    sklearn/neighbors/_binary_tree.pxi
    sklearn/neighbors/_kd_tree.pyx


[codespell]
skip = ./.git,./.mypy_cache,./doc/themes/scikit-learn-modern/static/js,./sklearn/feature_extraction/_stop_words.py,./doc/_build,./doc/auto_examples,./doc/modules/generated
ignore-words = build_tools/codespell_ignore_words.txt
