[aliases]
test = pytest

[tool:pytest]
# disable-pytest-warnings should be removed once we rewrite tests
# using yield with parametrize
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
addopts =
    --ignore build_tools
    --ignore benchmarks
    --ignore doc
    --ignore examples
    --ignore maint_tools
    --ignore asv_benchmarks
    --doctest-modules
    --disable-pytest-warnings
    -rxXs

filterwarnings =
    ignore:the matrix subclass:PendingDeprecationWarning

[wheelhouse_uploader]
artifact_indexes=
    # Wheels built by the "Wheel builder" workflow in GitHub actions:
    # https://github.com/scikit-learn/scikit-learn/actions?query=workflow%3A%22Wheel+builder%22
    https://pypi.anaconda.org/scikit-learn-wheels-staging/simple/scikit-learn/

[flake8]
# max line length for black
max-line-length = 88
target-version = ['py36']
# Default flake8 3.5 ignored flags
ignore=E121,E123,E126,E226,E24,E704,W503,W504,E203,E731,E741
exclude=
    .git,
    __pycache__,
    dist,
    sklearn/externals,
    doc/_build,
    doc/auto_examples,
    doc/tutorial

# It's fine not to put the import at the top of the file in the examples
# folder.
per-file-ignores =
    examples/*: E402

[mypy]
ignore_missing_imports = True
allow_redefinition = True

[check-manifest]
# ignore files missing in VCS
ignore =
    sklearn/linear_model/_sag_fast.pyx
    sklearn/utils/_seq_dataset.pxd
    sklearn/utils/_seq_dataset.pyx
